{
    "extends": [
        "next",
        "plugin:react-hooks/recommended"
    ],
    "rules": {
        "@next/next/no-img-element": "off",
        "react-hooks/rules-of-hooks": "error", // 检查 Hook 的规则
        "react-hooks/exhaustive-deps": "off"
    }
}